
# Local MAMP Database dont check this file into git because of password flag.
# You will need to change your local host port because of Mac. And add username and password.
spring.datasource.url=jdbc:mysql://jhdjjtqo9w5bzq2t.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/v63nly4al7ao74se
spring.datasource.username=rica1icwwb2s76n6
spring.datasource.password=y9ns0k60m3gkybui
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
trace=true

logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] - %msg%
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] - %msg%
